# ============================================
# LIGHTER DEX CONFIGURATION
# ============================================
LIGHTER_API_URL=https://api.lighter.xyz

# Lighter API Keys (Layer 2)
LIGHTER_PUBLIC_KEY=
LIGHTER_PRIVATE_KEY=
ACCOUNT_INDEX=198336
LIGHTER_API_KEY_INDEX=0

# ============================================
# ASTER DEX CONFIGURATION
# ============================================
ASTER_API_URL=https://fapi.asterdex.com
ASTER_API_KEY=
ASTER_SECRET_KEY=

# ============================================
# TRADING CONFIGURATION
# ============================================
# Trading pair (BTC, ETH, SOL, BNB, PUMP, etc.)
TRADE_TOKEN=PUMP

# Position size in USD per exchange (NOT total, each exchange will use this amount)
# Example: POSITION_SIZE=200 means $200 on Lighter + $200 on Aster = $400 total
POSITION_SIZE=200

# Leverage for both exchanges
LEVERAGE=5

# Stop Loss percentage (recommended: 10% for stable TP/SL, 3% for tight stops)
SL_PERCENT=10

# Risk:Reward ratio [risk, reward]
RR_RATIO=1,2

# Time to keep positions open (in minutes, comma-separated for random selection)
# Example: 20,30,60 means randomly choose 20, 30, or 60 minutes
TIME_OPEN_CLOSE=20,30,60

# ============================================
# TELEGRAM NOTIFICATIONS
# ============================================
TELEGRAM_BOT_TOKEN=8077313913:AAHeQFQoCJz1AHVSFAmvzEHjF_ulM3qeaPA
TELEGRAM_CHAT_ID=-1002493688573

# ============================================
# BOT CONFIGURATION
# ============================================
# Enable/disable bot (true/false)
BOT_ENABLED=true

# Enable/disable Telegram notifications (true/false)
TELEGRAM_ENABLED=true

# Enable/disable auto-restart after closing positions (true/false)
AUTO_RESTART=false